{
  "name": "secure-api-project-test",
  "version": "1.0.0",
  "description": "Technical exercise with Node.JS in ES6,  Express and Mongoose frameworks and a MongoDB database.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Day-101/secure-api-project-test.git"
  },
  "author": "Day SY",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Day-101/secure-api-project-test/issues"
  },
  "homepage": "https://github.com/Day-101/secure-api-project-test#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.3",
    "nodemon": "^2.0.12"
  }
}
